---
apiVersion: v1
kind: Pod
metadata:
  name: nsot
  labels:
    app: nsot
spec:
  containers:
    - name: nsot
      image: docker.io/nsot/nsot:latest
      ports:
        - name: nsot
          containerPort: 8990
