---
apiVersion: v1
kind: Deployment
metadata:
  name: nsot
  labels:
    app: nsot
spec:
  strategy:
    type: Recreate
  replicas: 1
  containers:
    - name: nsot
      image: docker.io/nsot/nsot:latest
      ports:
        - name: nsot
          containerPort: 8990
