---
apiVersion: v1
kind: Service
metadata:
  name: nsot
  labels:
    app: nsot
  namespace: service
spec:
  ports:
  - name: nsot
    protocol: TCP
    port: 8990
    targetPort: 8990
  selector:
    app: nsot
